<!DOCTYPE html>
<html lang="fi" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Tapahtumat | Pyhtää</title>
  <style>
@import url("http://www.pyhtaa.fi/modules/system/system.base.css?omlkvp");
</style>
<style>
@import url("http://www.pyhtaa.fi/sites/all/modules/date/date_api/date.css?omlkvp");
@import url("http://www.pyhtaa.fi/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?omlkvp");
@import url("http://www.pyhtaa.fi/modules/field/theme/field.css?omlkvp");
@import url("http://www.pyhtaa.fi/modules/node/node.css?omlkvp");
@import url("http://www.pyhtaa.fi/sites/all/modules/views/css/views.css?omlkvp");
@import url("http://www.pyhtaa.fi/sites/all/modules/ckeditor/css/ckeditor.css?omlkvp");
</style>
<style>
@import url("http://www.pyhtaa.fi/sites/all/modules/ctools/css/ctools.css?omlkvp");
@import url("http://www.pyhtaa.fi/sites/all/modules/date/date_views/css/date_views.css?omlkvp");
@import url("http://www.pyhtaa.fi/modules/locale/locale.css?omlkvp");
</style>
<style>
@import url("http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/fontawesome/css/font-awesome.min.css?omlkvp");
@import url("http://www.pyhtaa.fi/sites/default/files/less/Z-FDH92vrDeva07DPumKCqLihTdSquGscnFykpC9PaQ/sites/all/themes/bootstrap_subtheme/less/style.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?omlkvp");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f36d3c">
  <meta name="msapplication-TileColor" content="#f36d3c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#5d6d7d">
  <script src="http://www.pyhtaa.fi/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="http://www.pyhtaa.fi/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.pyhtaa.fi/misc/drupal.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/default/files/languages/fi_fMWv1Bod0z4EZfJJwY_7JKDjSK64RG7y8vAvnotKVGQ.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/modules/google_analytics/googleanalytics.js?omlkvp"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-91630312-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/js/custom.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/affix.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/alert.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/button.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/carousel.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/collapse.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/dropdown.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/modal.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/tooltip.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/popover.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/scrollspy.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/tab.js?omlkvp"></script>
<script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/bootstrap/js/transition.js?omlkvp"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fi\/","ajaxPageState":{"theme":"bootstrap_subtheme","theme_token":"g1QCTqDidN5g03N7ZkLw0BTi2LAVcYWZKA_ibW9sB8c","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fi_fMWv1Bod0z4EZfJJwY_7JKDjSK64RG7y8vAvnotKVGQ.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/bootstrap_subtheme\/js\/custom.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/bootstrap_subtheme\/bootstrap\/js\/transition.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_views\/css\/date_views.css":1,"modules\/locale\/locale.css":1,"sites\/all\/themes\/bootstrap_subtheme\/fontawesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/bootstrap_subtheme\/less\/style.less":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/tapahtumat":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto bottom","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="https://use.typekit.net/wak3gxc.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body role="document" class="html not-front not-logged-in no-sidebars page-tapahtumat i18n-fi">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Hyppää pääsisältöön</a>
  </div>
    <div id="topnav">
  <div class="container-fluid">
            <div class="region region-topnav">
    <section id="block-search-form" class="block block-search pull-right col-xs-6 col-sm-4 col-md-2 clearfix">

      
  <form class="form-search content-search" action="/tapahtumat" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Hakulomake</h2>
    <div class="input-group"><input title="Kirjoita haluamasi hakusanat." placeholder="Etsi" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Etsi">Etsi</button>
</div><input type="hidden" name="form_build_id" value="form-r13t7gRdqd0I3L2nobP6j1RaeDzEWGvc6xKrlQixvhM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
<section id="block-locale-language" class="block block-locale pull-right col-xs-6 col-sm-4 clearfix">

      
  <ul class="language-switcher-locale-url"><li class="fi first active"><a href="/fi/tapahtumat" class="language-link active" xml:lang="fi">Suomi</a></li>
<li class="sv"><a href="/sv/tapahtumat" class="language-link" xml:lang="sv">Svenska</a></li>
<li class="en"><a href="/en/tapahtumat" class="language-link" xml:lang="en">English</a></li>
<li class="ru last"><a href="/ru/tapahtumat" class="language-link" xml:lang="ru">Русский</a></li>
</ul>
</section>
  </div>
      </div>
</div>

<div class="main-container container-fluid">


<header id="navbar" role="banner" class="navbar container-fluid navbar-default">

    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/fi" title="Etusivu">
          <img src="http://www.pyhtaa.fi/sites/all/themes/bootstrap_subtheme/logo.png" alt="Etusivu" />
        </a>
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        </div>
  
      <div class="navbar-collapse collapse">
      <nav role="navigation">
                    <div class="region region-navigation">
    <section id="block-menu-block-3" class="block block-menu-block hidden-xs clearfix">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-218"><a href="/fi">Etusivu</a></li>
<li class="leaf has-children menu-mlid-1008"><a href="/fi/asukkaat">Asukkaat</a></li>
<li class="leaf has-children menu-mlid-1155"><a href="/fi/matkailijat">Matkailijat</a></li>
<li class="leaf has-children menu-mlid-1163"><a href="/fi/yrittajat">Yrittäjät</a></li>
<li class="leaf has-children menu-mlid-1168"><a href="/fi/kunta">Kunta</a></li>
<li class="leaf has-children menu-mlid-1195"><a href="/fi/yhteystiedot">Yhteystiedot</a></li>
<li class="leaf has-children menu-mlid-1500"><a href="/fi/juhlavuosi">Juhlavuosi</a></li>
<li class="last leaf menu-mlid-1365"><a href="/fi/blogi">Blogi</a></li>
</ul></div>

</section>
<section id="block-menu-block-4" class="block block-menu-block hidden-sm hidden-md hidden-lg clearfix">

      
  <div class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-218"><a href="/fi">Etusivu</a></li>
<li class="collapsed menu-mlid-1008"><a href="/fi/asukkaat">Asukkaat</a></li>
<li class="collapsed menu-mlid-1155"><a href="/fi/matkailijat">Matkailijat</a></li>
<li class="collapsed menu-mlid-1163"><a href="/fi/yrittajat">Yrittäjät</a></li>
<li class="collapsed menu-mlid-1168"><a href="/fi/kunta">Kunta</a></li>
<li class="collapsed menu-mlid-1195"><a href="/fi/yhteystiedot">Yhteystiedot</a></li>
<li class="collapsed menu-mlid-1500"><a href="/fi/juhlavuosi">Juhlavuosi</a></li>
<li class="last leaf menu-mlid-1365"><a href="/fi/blogi">Blogi</a></li>
</ul></div>

</section>
  </div>
              </nav>
    </div>
    
</header>

<!--
  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

    
  <div class="row">

    
    <section class="col-md-12">
            <ol class="breadcrumb"><li><a href="/fi">Etusivu</a></li>
<li><a href="/fi/tapahtumat" class="active">Tapahtumat</a></li>
<li class="active">Tapahtumat</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Tapahtumat</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="view view-tapahtumat view-id-tapahtumat view-display-id-page view-dom-id-a94108a770eceab3ce847fa753c0f2f0">
            <div class="view-header">
      <div class="date-nav-wrapper clearfix">
  <div class="date-nav item-list">
    <div class="date-heading">
      <h3>huhtikuu 2017</h3>
    </div>
    <ul class="pager">
          <li class="date-prev">
        <a href="http://www.pyhtaa.fi/fi/tapahtumat?date=2017-03" title="Selaa edelliseen kuukauteen" rel="nofollow">&laquo; Edellinen</a>      </li>
              <li class="date-next">
        <a href="http://www.pyhtaa.fi/fi/tapahtumat?date=2017-05" title="Selaa seuraavaan kuukauteen" rel="nofollow">Seuraava &raquo;</a>      </li>
        </ul>
  </div>
</div>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article id="node-2191" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/lentopallon-kunnanmestaruusturnaus" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/lentopallon-kunnanmestaruusturnaus">Lentopallon kunnanmestaruusturnaus</a></h2>
        <span property="dc:title" content="Lentopallon kunnanmestaruusturnaus" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-04-01T00:00:00+03:00">Lauantai, 1. huhtikuu 2017 - 0:00</span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Pyhtään kunta yhdessä urheiluseurojen kanssa järjestää lentopallon kunnanmestaruusturnauksen Huutjärven koululla 1.4.2017. Ilmoittautumiset 25.3. mennessä Suokolle, p. 044 702 8081.</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/lentopallon-kunnanmestaruusturnaus" rel="tag" title="Lentopallon kunnanmestaruusturnaus">Lue lisää<span class="element-invisible"> about Lentopallon kunnanmestaruusturnaus</span></a></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <article id="node-2119" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/perinnepiirin-nayttely-puut-virrassa" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/perinnepiirin-nayttely-puut-virrassa">Perinnepiirin näyttely &quot;Puut virrassa&quot;</a></h2>
        <span property="dc:title" content="Perinnepiirin näyttely &quot;Puut virrassa&quot;" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-03T00:00:00+03:00">Maanantai, 3. huhtikuu 2017 - 0:00</span> - <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-30T00:00:00+03:00">Sunnuntai, 30. huhtikuu 2017 - 0:00</span></div></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p> Perinnepiirin näyttely "Puut virrassa" kirjastolla, Huutjärventie 30</p>
<p>Kuvia, tarinoita ja kertomuksia aiheesta.<br />
Toukokuussa ”Pyhtään suuret kivet”</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/perinnepiirin-nayttely-puut-virrassa" rel="tag" title="Perinnepiirin näyttely &quot;Puut virrassa&quot;">Lue lisää<span class="element-invisible"> about Perinnepiirin näyttely &quot;Puut virrassa&quot;</span></a></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <article id="node-2200" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/kevattempaus-pyhtaan-terveyskeskuksessa-54" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/kevattempaus-pyhtaan-terveyskeskuksessa-54">Kevättempaus Pyhtään terveyskeskuksessa 5.4</a></h2>
        <span property="dc:title" content="Kevättempaus Pyhtään terveyskeskuksessa 5.4" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">Keskiviikko, 5. huhtikuu 2017 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-05T08:00:00+03:00">8:00</span> - <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-05T12:00:00+03:00">12:00</span></div></span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img alt="" src="/sites/default/files/Files/Tapahtumat/attendohuhti.jpg" style="width: 600px; height: 849px;" /></p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/kevattempaus-pyhtaan-terveyskeskuksessa-54" rel="tag" title="Kevättempaus Pyhtään terveyskeskuksessa 5.4">Lue lisää<span class="element-invisible"> about Kevättempaus Pyhtään terveyskeskuksessa 5.4</span></a></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <article id="node-2187" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/tarinapaja-timo-teipin-navetalla" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/tarinapaja-timo-teipin-navetalla">Tarinapaja Timo Teipin Navetalla</a></h2>
        <span property="dc:title" content="Tarinapaja Timo Teipin Navetalla" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">Tiistai, 11. huhtikuu 2017 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-11T16:00:00+03:00">16:00</span> - <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-11T18:00:00+03:00">18:00</span></div></span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Tarinapaja ti 11.4. klo 16–18 Timo Teipin Navetalla<br />
os. Siltakyläntie 264, Pyhtää</p>
<p>Missä ovat lempipaikkasi Pyhtäällä? Millaisia tarinoita liittyy suosikkipaikkoihisi? Minne viet kylään muualta tulevat tutut ja sukulaiset? Mitä asioita nostat historiasta &amp; nykypäivästä? Millaisia tarinoita voimme kertoa seutumarkkinoinnin keinoin?</p>
<p>Tarinapajan tarkoituksena on kerätä Pyhtään upeista maisemista tarinoita, ilmiöitä ja vinkkejä, joita voimme kertoa seutuun tutustuville matkailijoille, meille toisillemme ja vaikka uusille asukkaille.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/tarinapaja-timo-teipin-navetalla" rel="tag" title="Tarinapaja Timo Teipin Navetalla">Lue lisää<span class="element-invisible"> about Tarinapaja Timo Teipin Navetalla</span></a></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <article id="node-2193" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/salibandyn-kunnanmestaruusturnaus" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/salibandyn-kunnanmestaruusturnaus">Salibandyn kunnanmestaruusturnaus</a></h2>
        <span property="dc:title" content="Salibandyn kunnanmestaruusturnaus" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-04-22T00:00:00+03:00">Lauantai, 22. huhtikuu 2017 - 0:00</span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Pyhtään kunta yhdessä urheiluseurojen kanssa järjestää salibandyn kunnanmestaruusturnauksen Huutjärven koululla 22.4.2017. Ilmoittaumisen 13.4. mennessä Suokolle, p. 044 702 8081.</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/salibandyn-kunnanmestaruusturnaus" rel="tag" title="Salibandyn kunnanmestaruusturnaus">Lue lisää<span class="element-invisible"> about Salibandyn kunnanmestaruusturnaus</span></a></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <article id="node-2208" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/saul-12-maraton-ja-pyhtaan-yrityksen-12-maraton" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/saul-12-maraton-ja-pyhtaan-yrityksen-12-maraton">SAUL 1/2 maraton ja Pyhtään Yrityksen 1/2 maraton</a></h2>
        <span property="dc:title" content="SAUL 1/2 maraton ja Pyhtään Yrityksen 1/2 maraton" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">Lauantai, 29. huhtikuu 2017 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-29T11:00:00+03:00">11:00</span> - <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-29T16:00:00+03:00">16:00</span></div></span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p> </p>
<p> </p>
<p><img alt="" src="/sites/default/files/Images/nuorisojaliikunta/kisat2.jpg" style="width: 600px; height: 848px;" /></p>
<p> </p>
<p><img alt="" src="/sites/default/files/Images/nuorisojaliikunta/kisat1.jpg" style="width: 600px; height: 424px;" /></p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/saul-12-maraton-ja-pyhtaan-yrityksen-12-maraton" rel="tag" title="SAUL 1/2 maraton ja Pyhtään Yrityksen 1/2 maraton">Lue lisää<span class="element-invisible"> about SAUL 1/2 maraton ja Pyhtään Yrityksen 1/2 maraton</span></a></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
    <article id="node-2209" class="node node-event node-teaser clearfix" about="/fi/tapahtumat/suomi-100-pikkuisen-paremmaksi-revyy" typeof="sioc:Item foaf:Document">
    <header>
            <h2><a href="/fi/tapahtumat/suomi-100-pikkuisen-paremmaksi-revyy">Suomi 100 pikkuisen paremmaksi- revyy</a></h2>
        <span property="dc:title" content="Suomi 100 pikkuisen paremmaksi- revyy" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2017-04-29T18:00:00+03:00">Lauantai, 29. huhtikuu 2017 - 18:00</span> - <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2017-04-30T01:00:00+03:00">Sunnuntai, 30. huhtikuu 2017 - 1:00</span></div></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img alt="" src="/sites/default/files/Images/Kulttuuri%20ja%20museo/suomi100_pikkuisenparemmaksi_mainos_0.jpg" style="width: 534px; height: 756px;" /></p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first last"><a href="/fi/tapahtumat/suomi-100-pikkuisen-paremmaksi-revyy" rel="tag" title="Suomi 100 pikkuisen paremmaksi- revyy">Lue lisää<span class="element-invisible"> about Suomi 100 pikkuisen paremmaksi- revyy</span></a></li>
</ul>  </footer>
    </article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
    </section>

    
  </div>
  </div>


<footer class="footer">
  <div class="container-fluid">
      <div class="region region-footer">
    <section id="block-block-10" class="block block-block col-xs-12 col-md-4 col-lg-3 col-lg-offset-2 clearfix">

      
  <p><strong>Pyhtään kunta</strong></p>
<p>Siltakyläntie 175   <br />
49220 SILTAKYLÄ     <br />
Puhelin (05) 46015 600   <br /><a href="mailto:info@pyhtaa.fi">info@pyhtaa.fi</a>    </p>

</section>
<section id="block-block-11" class="block block-block col-xs-12 col-md-4 col-lg-3 clearfix">

      
  <ul><li><a href="/fi/kunta/avoimet-tyopaikat">Avoimet työpaikat »</a></li>
<li><a href="http://onedrive.live.com/?authkey=%21ABoWXt0%5FPZd%5FiXk&amp;id=E5DCDABAA9C88C4E%21322891&amp;cid=E5DCDABAA9C88C4E">Kuvapankki »</a></li>
<li><a href="http://www.peliplaza.fi/fi/pyhtaa" target="_blank">Pelaa Pyhtää visaa! »</a></li>
<li><a href="http://www.esitteemme.fi/Pyhtaan_kunta/MailView/">Pyhtään sähköinen esite&gt;&gt;</a></li>
<li><a href="http://www.taitoa.fi/asiakaspalvelu/">TAITOAN sähköinen asiakaspalvelu</a></li>
</ul>
</section>
<section id="block-block-12" class="block block-block col-xs-12 col-md-4 col-lg-4 clearfix">

      
  <ul><li><a href="http://www.pyhtaanseurakunta.fi/" target="_blank">Pyhtään seurakunta »</a></li>
<li><a href="http://synergia.yrittajat.fi/Yritykset/Yrityshaku/?query=&amp;localOrganization=200171" target="_blank">Pyhtään yrityksiä »</a></li>
</ul><p><a href="http://www.kotkahamina.fi/"><img alt="Raw by nature Kotka-Haminan seutu" src="/sites/default/files/Images/Etusivun%20Bannerit/raw_by_nature_footer.png" style="float: right;" /></a></p>

</section>
  </div>
  </div>
</footer>

  <script src="http://www.pyhtaa.fi/sites/all/themes/bootstrap/js/bootstrap.js?omlkvp"></script>
</body>
</html>
