html, body{
    padding:0;
    margin:0;
    color:white;
    
}

h1,h2,p{
   font-family:sans-serif;
    
}
p{

   // font-size:12;
    
}

#PageWrapper{
    width:100%;
    height:100%;
    background-color: black;
    
}

#HeaderWrapper{
    height: 100px;  
}

#HeaderLogo{
    padding:40px;
    float:left;
    
}

#HeaderMenus{

    padding:20px;
    font-size: 25;
}

#InfotecLogoWrapper{
   
    color:black;
    text-shadow: 1px 1px #ffffff;
    text-align: center;
    height:200px;
    background-color:black;
    background-image: url(../informaatioteknologiaLOGO.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, repeat;
}

#SubMenuWrapper{
    text-align: center;
    font-size:40;
    height:100px;
    line-height: 100px;
    background-color: cornflowerblue;
}

#ContentWrapper1{
   width:60%;
    float:left;    
}

#NewsWrapper{
    width;40%
   float:right;     
}

#ContentWrapper2{
    
}
