<html>
    <head>
        <title>Etusivu | Pyhtää</title>
        <link href="CSS/styles.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    
    <body>
        
        <div id="header">
            <p id="headerteksti"><a href="http://www.pelit.fi">Suomi </a><a href="http://www.kela.fi">Svenska </a><a href="http://www.kotka.fi">English </a><a href="http://www.iltasanomat.fi">Русский </a>
  <input type="text" name="search" placeholder="Etsi">
</p>
            
            
        
        </div>
        
        <div class="thecontent">
            
            <div id="contentframe">
                <div id="menulogo">
                    <div id="logo">
                        <img id="limage" src="IMG/logo.png">
                    </div>
                    <div id="menu">
                        <button class="button">Etusivu</button>
                        <button class="button">Asukkaat</button>
                        <button class="button">Matkailijat</button>
                        <button class="button">Yrittäjät</button>
                        <button class="button">Kunta</button>
                        <button class="button">Yhteystiedot</button>
                        <button class="button">Juhlavuosi</button>
                        <button class="button">Blogi</button>
                    </div>
                </div>
                
                <div id="picturebox">
                    <img id="etukuva" src="IMG/etu22.jpg">
                    <img id="lehti" src="IMG/lehti.png">
                </div>
                
                    <div id="textwrapper">
                        <h3 class="texti" id="otsikko">Pyhtäällä ihmisen arjella on inhimilliset mittasuhteet</h3><br>
                        <p class="texti" id="leipateksti">Pyhtään kunta tarjoaa pienestä koostaan huolimatta toimivat ja ihmisläheiseen elämiseen soveltuvat puitteet. Pyhtää sopii sinulle, joka etsit hyviä palveluja, väljää asumisympäristöä, luonnonläheisyyttä ja mahdollisuutta rauhoittua nykyajan kiireen keskellä. Vaihtelua kaipaaville myös kaupunkitason palvelut löytyvät lyhyen pyrähdyksen päästä Kotkasta, eikä pääkaupunkiseudullekaan ole kuin reilun tunnin ajomatka.
                        <br><br>
                        Tulitpa läheltä tai kaukaa, viivyitpä vain hetken tai pysyvästi, toivotamme Sinut tervetulleeksi nauttimaan kanssamme pienistä iloisista asioista – asioista, joiden painoarvo elämän laadun rakentamisessa on hyvin suuri ja jotka tekevät arjesta merkityksellisen.</p> <br><br>
                    
                        <img id="ekagif" class="giffit" src="IMG/giffi1.gif">
                        <img class="giffit" src="IMG/giffi2.gif">
                        <img class="giffit" src="IMG/lt4.jpg">
                    </div>
                    <div id="picwrapper">
                        <img class="pyhtaalisa" src="IMG/pyhtaalisa.jpg">
                        <img class="pyhtaalisa" src="IMG/helsinkipyhtaa.png">
                        
                    </div>
                
                <div id="oikeepuoli">
                    <div class="pohjanapit">
                        <img class="alahommat" src="IMG/omakotitalot.png">
                        <img class="alahommat"  src="IMG/kunnanjohtaja.jpg">
                    </div>
                    <div>
                    <img class="alahommat" src="IMG/facebook.jpg">
                    </div>
                </div>
                
                <div id="vasenpuoli">
                    <img class="oikeatalahommat" src="IMG/ilmoitustaulu.png">
                    <img class="oikeatalahommat" src="IMG/pyhtaallatapahtuu.png">
                    <img class="oikeatalahommat" src="IMG/sahkoisetpalvelut.png">
                    <img class="oikeatalahommat" src="IMG/pyhtaayrittajat.jpg">
                </div>
                <div id="loppubanneri"></div>
            </div>
            
        </div>
        
        <div id="footer">
            
            <table id="footertexts">
                <td class="valiviivat">
                    <h4 class="lopputekstit">Pyhtään kunta</h4>
                    <p class="lopputekstit">Siltakyläntie 175 <br>  
                    49220 SILTAKYLÄ<br>     
                    Puhelin (05) 46015 600 <br>  
                    info@pyhtaa.fi</p>    
                </td>
                <td class="valiviivat">
                    <p class="lopputekstit">Avoimet työpaikat »<br>
                    Kuvapankki »<br>
                    Pelaa Pyhtää visaa! »<br>
                    Pyhtään sähköinen esite>><br>
                    TAITOAN sähköinen asiakaspalvelu</p>
                </td>
                <td>
                    <p class="lopputekstit">Pyhtään seurakunta »<br>
                    Pyhtään yrityksiä »</p>
                </td>
                <td>
                    <img src="IMG/raw_by_nature_footer.png">
                </td>
            </table>
        </div>
    </body>
</html>