<html>

<head>
    
</head>
    
<body>
<h1>This is Unordered list</h1>
    


<ul type="square">
    <li>List item1</li>
    <li>List item 2</li>
    <li>List item 3</li>
</ul> 

<ul type="circle">
    <li>List item 1</li>
    <ul type="square">
    <li>LI 1.1</li>
    <li>LI 1.2</li>
    </ul>
    <li>List item 1</li>
        <ul type="disc">
        <li>Make 2 links</li>
        <li><a href="http://www.xamk.fi/" target="_blank">Make a link to XAMK.fi and open it to new tab!</a></li>
        <li><a href="http://www.kyamk.fi/">Make a link to kyamk.fi and open it to the same window</a></li>
    
        </ul>
    <li>List item 1</li>
</ul> 
    

<h1>This is Ordered list</h1>
    
<ol type="A">
    <li>Uncharted 4: A Thief's End </li>
<ol type="1"> 
    
    <li>PS4</li>
</ol>
    <li>Doom</li>
    <ol type="I">
        <li>PS4</li>
        <li>Xbox One</li>
        <li>PC</li>
    </ol>
    <li>Overwatch</li>
    <ol type="a">
    
        <li>PS4</li>
        <li>Xbox One</li>
    </ol>
</ol> 

    <h1>Try Description List</h1>
    
    
</body>

<dl>
    <dt>Mammals</dt>
    <dd>-Cat</dd>
    <dd>-Dog</dd>
    <dd>-Bear</dd>
    
</dl>
<dl>
<dt>Milk</dt>
<dd>-white cold drink</dd>    
</dl>


</html>