<html>

    <head>
        <title>XAMK - Kampuksena koko maailma</title>  
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    
    <body>
    
    
    <table border=0 cellspacing="0" bgcolor="000000" width=1170>
    <tr>
    <td height=21></td>    
    </tr>
    <tr>
        <td width=102></td> 
        <td width=200><img src="IMG/logo1.png" width="200" height="79"></td>
        <td width=150 align=center><font color="white"><p class="menu">KOULUTUS</p></font></td>
        <td width=245 align=center><font color="white"><p class="menu">TUTKIMUS JA KEHITYS</p></font></td>
        <td width=120 align=center><font color="white"><p class="menu">PALVELUT</p></font></td>
        <td width=125 align=left><font color="white"><p class="menu">XAMK</p></font></td>
        <td width=25 align=center><font color="#ffbb00"><p class="menu">FI</p></font></td>
        <td width=25 align=center width="60"><font color="white"><p class="menu">EN</p></font></td>
        <td align=left><font color="white"><input type="search" name="search" value="Hae sivustolta" class="button"></font></td>
    </tr>  
    <tr>
    <td height=28>
    </td>    
    </tr>
        </table>
      
        
        <img src="IMG/isologo.jpg" class="center">
       
        
        
        <table width=100% cellspacing="0">
    <tr bgcolor="#ffbb00" height=200>
        <td></td>
        <td width=1170><p id="quoteKappale">Kaakkois-Suomen ammattikorkeakoulu – Xamk – on aloittanut 1.1.2017.<br>Kampuksena on koko maailma. Kivijalkoina toimivat Kotka, Kouvola, Mikkeli ja <br>Savonlinna.</p></td>
        <td></td> 
    </tr>   
    </table>
        
        
        <table width=100% bgcolor=white>
            <tr>
                <td></td>
                <td width=1170><img src="IMG/content.jpg"></td>
                <td></td>
            </tr>
            
        </table>
        
        
    <table border=0 cellspacing=0 bgcolor="000000" width=1170>
        <tr height=60>
        </tr>
        <tr>
            <td align=left><p class="alaOtsikot">XAMK</p></td>
            <td align=left><p class="alaOtsikot">OPISKELIJAT JA HENKILÖKUNTA</p></td>
            <td align=left><p class="alaOtsikot">KAMPUKSET</p></td>
        </tr>
        <tr>
            <td><p class="keltainenViiva">‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p></td>
            <td><p class="keltainenViiva">‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p></td>
            <td><p class="keltainenViiva">‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p></td>
        </tr>
        <tr>
            <td valign="top"><p class="alaTekstit"><font color=#ffbb00>»</font>KOULUTUS<br><font color=#ffbb00>»</font>TUTKINNOT AMK<br><font color=#ffbb00>»</font>TUTKINNOT YAMK<br><font color=#ffbb00>»</font>HAKEMINEN<br><font color=#ffbb00>»</font>OPISKELIJALLE<br><font color=#ffbb00>»</font>TUTKIMUS JA KEHITYS<br><font color=#ffbb00>»</font>PALVELUT<br><font color=#ffbb00>»</font>AVOIN AMK<br><font color=#ffbb00>»</font>XAMK<br><font color=#ffbb00>»</font>YHTEYSTIEDOT JA KARTAT<br><font color=#ffbb00>»</font>AJANKOHTAISTA<br><font color=#ffbb00>»</font>KANSAINVÄLISTY XAMKISSA</p></td>
            
            <td valign="top">
                <p class="alaTekstit"><font color=#ffbb00>»</font>STUDENT, OPISKELIJOIDEN INTRANET</p>
                <p class="alaTekstit"><font color=#ffbb00>»</font>STAFF, HENKILÖSTÖN INTRANET</p>
                <p class="alaOtsikot"><br>OTA YHTEYTTÄ</p>
                <p class=keltainenViiva>‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p> 
                <p class="alaTekstit">Kaakkois-Suomen ammattikorkeakoulu <br>
                                PL 68 (Patteristonkatu 3 D) <br>
                                50101 Mikkeli <br>
                                puh. 040 655 0555 <br>
                                <br>
                                Hakijapalvelut <br>
                                puh. 044 702 8891 tai 040 585 6610 <br>
                                hakijapalvelut@xamk.fi <br>
                                <br>
                                Kirjaamo <br>
                                kirjaamo@xamk.fi <br>
                                <br>
                                <br>
                                <br>
                                Snapchat: @xamkfi</p></td>
            
            <td valign="top">
                <table width=100%>
                    <tr>
                        <td><p class=alaKeltaOtsikot>KOTKA<br></p><p class=alaTekstit>Pääskysentie 1<br>48220 Kotka</p><p class=alaKeltaOtsikot>MIKKELI<br></p><p class=alaTekstit>Patteristonkatu 3 D<br>50100 Mikkeli</p></td>
                        <td><p class=alaKeltaOtsikot>KOUVOLA<br></p><p class=alaTekstit>Paraatikenttä 7<br>45100 Kouvola</p><p class=alaKeltaOtsikot>SAVONLINNA<br></p><p class=alaTekstit>Savonniemenkatu 6<br>57100 Savonlinna</p></td>
                    
                    </tr>
                    <tr>
                        <td colspan=2><br><p class=alaKeltaOtsikot>LASKUTUSOSOITE</p><p class=alaTekstit>Verkkolaskut<br><br>Kaakkois-Suomen Ammattikorkeakoulu Oy<br>Verkkolaskutusoperaattori: Tieto Oyj<br>Välittäjätunnus:<br>003701011385 / OKOYFIHH<br>OVT-tunnus TE003724729082<br><br>Paperilaskut<br>Kaakkois-Suomen Ammattikorkeakoulu Oy<br>PL 10<br>02066 DOCUSCAN</p></td>
                    
                    </tr>
            
                </table>
            </td>
        </tr>
        <tr height=59>
            <td></td>
            <td><img src="IMG/facetwitininstyou.png"><p></p></td>
            <td></td>
        </tr>
        </table>
        
        
        <table border="0" cellspacing="0" width=1170>
        <tr>
            <td><img src="IMG/footerlogo.jpg"></td>
            <td><p class="alaTekstit" align=right class=footTeksti>Tunne huominen – All for the future.</p></td>
            
        </tr>
            <tr>
            <td colspan=2><p class="keltainenViiva">‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</p></td>
            </tr>
    </table>
        
    
    </body>
</html>