html, body{
    font-family: "Lucida Sans", sans-serif;
    padding:0;
    margin:0;
    background-color: 222222;
}

h1{
    font-size:80;
}

h2{
    font-size:60;
}

h3{
    font-size: 30;
}

.menu{
    background-color: 222222;
    color: white;
    text-align: center;
}

.content{
   background-color: 0000000;
   color: white;
}

.header{
    color:#f2f2f2;
    text-align: center;
    background-color: 222222;
}

 .menu a:hover {
    background-color: #555;
    color: white;
}

#tarina{
    width:90%;
}


.valokuvat{
    max-width: 90%;
    max-height:300px;
    width: auto;
    height: auto;

}

.linkit{
    color:white;
    font-size: 25;
}

#orderlogo{
    background-image: url("../IMG/theorderlogo.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:contain;
}

#dummy{
    width:110%;
    visibility: hidden;
}

input[type=text], input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

@media only screen and (max-width: 719px) {
    /* For phones: */
    h1{
        font-size:50;
    }

    h2{
        font-size:30;
    }

    h3{
        font-size: 15;
    }

    .menu {
        overflow: hidden;
        background-color: 222222;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .menu a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 17px;
    }

    .content {
        padding: 16px;
        margin-top: 30px;
    }
    .icons{
        padding:0;
        width:0px;
        height:0px;
    }
    #orderlogo{
        background-position: 0 44;
    }

     .container {
    color:black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 90%;
    margin-right: -webkit-calc(50% - width);
    max-width: 500px;
    }

}

@media only screen and (min-width: 720px) {
    /* For tablets: */
    .header{

    }
    .menu {
        overflow: hidden;
        background-color: 222222;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .menu a{
       float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        font-size: 25px;
    }
    .icons{
        width:25px;
        padding:5px;
    }

    #orderlogo{
        background-position: 0 51;
    }

    #dummy{
    width:108%;
    visibility: hidden;
    }

    .container {
    color:black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 90%;
    margin-right: -webkit-calc(50% - width);
    max-width: 500px;
    }
}

@media only screen and (min-width: 1023px) {
    /* For pc: */
    .header{
        margin-top:0px;
    }
    .menu{
        width:100px;
        height:100%;
        float:left;
        position: fixed;
    }

    .menu a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: left;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 18px;
    }

    .content{
       width: -webkit-calc(100% - 100px);
       float:right;
    }

    .header{
       width: -webkit-calc(100% - 100px);
       float:right;
    }

    .icons{
        width:50px;
        padding:0px;
    }
    #orderlogo{
        background-position: 65 0;
    }
    #dummy{
    width:100%;
    visibility: hidden;
    }
    .container {
    color:black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: -webkit-calc(100% - 200px);
    max-width: 500px;
    margin-right: -webkit-calc(50% - 270px);
    float:right;
    }
}
