<html>
    <head>
        <link href="CSS/styles.css" type="text/css" rel="stylesheet">
    
    </head>
    <body>
        <div id="PageWrapper">
            <div id="LeftWrapper">
            
            
            
            
            
            </div>
            <div id="RightWrapper">
                <div id="ContentWrapper">
                    
                    <div id="TopWrapper">
                        <h1 id="HeaderText">Otsikko</h1>
                        <p>Sign in with your organizational account</p>   
                    </div>
                    
                    <div id="MiddleWrapper">
                        <input class="inputBox" type="text" name="name" placeholder="someone@example.com"><br>
                        <input class="inputBox" type="password" name="psswd" placeholder="Password">
                        <p><input type="checkbox" name="inputti" value="cant">Keep me signed in</p>
                        <br>
                    </div>
                    
                    <div id="BottomWrapper">
                    <button id="Painike" type="button" onclick="alert('Ähäskutti!')">Sign in</button>
                    <p id="cantAccesButton">Can't access your account?</p>
                    </div>
                </div>
            </div>   
        </div>
    </body>
</html>