<html>
    <head>
    <title>The Order</title>
    <link href="CSS/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <div class="menu" align="left" float="left">


            <a href="#orderlogo"><img src="IMG/Home-50.png" alt="Home"  class="icons">Home</a>

            <a href="#aboutus"><img src="IMG/User%20Groups%20Filled-50.png" alt="About us"  class="icons">About</a>

            <a href="#music"><img src="IMG/Musical%20Notes-64.png" alt="Music"  class="icons">Music</a>

            <a href="#photos"><img src="IMG/Stack%20of%20Photos-50.png" alt="Photos"  class="icons">Photos</a>

            <a href="#contact"><img src="IMG/Message-50.png" alt="Contact"  class="icons">Contact</a>
        </div>

    <div id="orderlogo" align="center">
        <img id="dummy" src="IMG/theorderlogo.png">
        </div>
        <div class="header">
        <h3 id="home">We are</h3>
        <h1>The Order</h1>
        <h3>of extraordinary DJ's</h3>
    </div>



    <div class="content" align="center">
        <h2 id="aboutus">About Us</h2>
            <p id="tarina">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi eros, auctor non velit sit amet, vulputate dapibus nunc. Sed sed arcu nec libero dictum blandit et et arcu. Ut venenatis risus vitae elementum convallis. Nunc in diam vitae turpis congue rutrum quis eget metus. Fusce feugiat tempus arcu, eu feugiat velit hendrerit et. Maecenas euismod venenatis nunc, eu dignissim ex sodales eget. Sed tempus tempus tortor ut ullamcorper. Nulla fringilla odio sed diam luctus, porta congue tellus scelerisque. Nunc vel nibh eu tortor interdum sodales ac a eros.

            Sed efficitur enim sit amet dolor egestas molestie. In a mi dolor. Fusce rutrum velit tempor lobortis maximus. In vestibulum diam sed ipsum tincidunt, vel vehicula quam dictum. Quisque faucibus leo lectus, sed commodo tellus cursus eget. Sed metus enim, pretium eu magna sit amet, ornare dictum quam. Duis lectus diam, cursus eu fermentum a, lobortis sit amet nisl. Aliquam scelerisque eros ipsum, sed maximus ipsum interdum non. Fusce justo mauris, rutrum quis tincidunt at, efficitur tristique arcu. Integer luctus posuere arcu eu egestas.</p>
        <h2 id="music">Music</h2>

        <h3>These are our own top picks for you!</h3>

        <iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282690580&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

        <iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315402264&amp;color=00cc11&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

        <iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313457087&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

        <h3>And here you can listen all of our released music!</h3>

        <iframe width="90%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/86562779&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

        <h2 id="photos">Photos</h2>

        <img class="valokuvat" src="PHOTOS/1.JPG">
        <img class="valokuvat" src="PHOTOS/2.JPG">
        <img class="valokuvat" src="PHOTOS/3.JPG">
        <img class="valokuvat" src="PHOTOS/4.JPG">
        <img class="valokuvat" src="PHOTOS/3.JPG">
        <img class="valokuvat" src="PHOTOS/2.JPG">
        <img class="valokuvat" src="PHOTOS/1.JPG">



        <h2 id="contact">Contact</h2>

        <p>WWW:</p>
        <a href="https://soundcloud.com/the-order-of-ext-djs" class="linkit">Soundcloud.com<br><br></a>
        <a href="http://www.mikseri.net/theorder" class="linkit">Mikseri.fi</a>
        <p>Email:</p>
        <p class="linkit">ode.palmu@gmail.com<br><br>marko.lehtola@icloud.com</p>

         <p>Contact form:</p>
        <form action="/action_page.php" class="container">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password..">

            <label for="country">Region</label>
            <select id="country" name="country">
                <option value="australia">Europe</option>
                <option value="canada">North-America</option>
                <option value="canada">South-America</option>
                <option value="usa">Asia</option>
                <option value="usa">Australia</option>
                <option value="usa">Africa</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
</html>
