<html>
    <head>
     <link href="CSS/styles.css" type="text/css" rel="stylesheet">
        <title>Informaatioteknologia</title>
    
    </head>
    
    <body>
        <div id="PageWrapper">
            
            <div id="HeaderWrapper">
               <div id="HeaderLogo">
                <img src="XAMK_logo.png">
                </div>
                <div id="HeaderMenus">
                   <p>Informaatioteknologia Peliohjelmointi Kyberturvallisuus Datakeskustekniikka Tietoverkkotekniikka </p>
                    <input type="search" name="search" value="Hae sivustolta" class="button">
  
                </div>
            </div>
            
            <div id="InfotecLogoWrapper">
                <p>Informaatioteknologia</p>
                <p>Tule mukaan huipputiimiin</p>
            </div>
            
            <div id="SubMenuWrapper">
                <p>ETUSIVU - OPINNOT - DOKUMENTIT - YHTEYS</p>
            </div>
                
            <div id="ContentAreaWrapper">
            
                <div id="ContentWrapper1">
                    <p>Tervetuloa Informaatioteknologia Kotkan internet-sivuille

                    Tiimimme toiminta on lähtenyt suorastaan lentoon. CyberPros Academyn konesali ja siihen liittyvät tehokkailla tietokoneilla varustetut kaksi opetusluokkaa on saatu rakennettua valmiiksi. Kyberturvallisuushankkeet ovat alkaneet tuottaa hedelmää. Lähes kaikki sekä kyberturvallisuuden että tietoverkkotekniikan laboratoriotyöt voidaan nyt tehdä konesalissa virtualisoidussa ympäristössä pilvipalveluna. Selaimella toimiva virtuaalilaboratorioympäristö mahdollistaa jokaiselle opiskelijalle etäkäytettävän jopa useiden kymmenien virtuaalikoneiden kokoisen laboratorioympäristön. Kyberturvallisuuden erikoistumiskoulutus 30 op on myös täydessä vauhdissa. Erikoistumisopinnoissa tehdään paljon käytännön laboratoriotöitä virtuaalilaboratorioympäristössä.

                    cyberlabclass

                    Palvelunestohyökkäys käynnissä

                    taulu

                    CyberLab seurantanäyttö</p>
                </div>
            
                <div id="NewsWrapper">
                    <p>Ajankohtaista Informaatioteknologiassa

                Harjoittelu- ja opinnäytetyöpaikat	11.11.2016
                        Lue lisää...</p>
                <p>Development of Virtual Online Course Packages 21.10.2016
                    Lue lisää...</p><p>
                Jaakko Nurmi: Implementation of Nested Virtual Laboratory System 21.04.2016
                Lue lisää...</p><p>
                Kyberturvallisuuden erikoistumiskoulutuksen seminaari 6.4.2016	08.04.2016
                Lue lisää...</p><p>
                Tieto- ja viestintätekniikan esittelyvideo	05.04.2016
                Lue lisää...</p>
            
                </div>
                            
                
            </div>
            
            <div id="ContentWrapper2">
                <p>Uutisia kaikilta osaamisalueilta

                    Harjoittelu- ja opinnäytetyöpaikat	11.11.2016
                    Yhdessä paikassa linkit tuhansiin hakuihin: harjoittelu-, projektityö- ja opinnäytetyöpaikat!...

                    Lue lisää...

                    Development of Virtual Online Course Packages	21.10.2016
                    SEFI conference 2016 "Engineering Education on Top of the World: Industry University Cooperation" The...

                    Lue lisää...

                    Jaakko Nurmi: Implementation of Nested Virtual Laboratory System	21.04.2016
                    Read here an excellent Thesis work of Jaakko Nurmi: Jaakko Nurmi:Implementation of Nested Virtual Laboratory...

                    Lue lisää...

                    Kyberturvallisuuden erikoistumiskoulutuksen seminaari 6.4.2016	08.04.2016
                    Kymenlaakson ja Metropolian ammattikorkeakoulut järjestivät yhdessä ke 6.4. 2016...

                    Lue lisää...

                    Harjoittelu- ja työpaikat	08.04.2016
                    Tälle sivulle kerätään Kymenlaakson alueella olevia harjoittelu- ja työpaikkoja. Lisätietoja...

                    Lue lisää...

                    Tieto- ja viestintätekniikan esittelyvideo 05.04.2016
                    Markus Varjolan haastattelu

                    Lue lisää...</p>
            </div>
           
        </div>
    </body>
</html>