<html>

<head>
    
</head>

    
<body>
    
<table border="1" width="600">
    <tr>
        <td><p>T</p></td>
        <td><p>E</p></td>
        <td><p>S</p></td>
        <td><p>T</p></td>
    </tr>
    
    <tr>
        <td> <p>Table width 600px and border 1px</p></td>
        <td> Should look like this. Image: height=100 and width=100</td>
        <td colspan="2"> <img src="kukka.png"> </td>
    
    </tr>
    
    <tr>
        <td> <img src="kukka.png" height=100 width=100></td>
        <td bgcolor="#00FFFF" colspan="3"> This color is #00FFFF</td>
    
    </tr>
    
    <tr>
        <td colspan="3" bgcolor="#334562" td rowspan="2">This color is #334562</td>
        <td><p>This is</p></td>
       
    </tr>
    
    <tr> <td><p>fun!</p></td></tr>
    
    
    <tr>
        <td><p>Use iframe and add xamk webpage here</p></td>
        <td colspan="2" bgcolor=#003387><iframe src="http://www.xamk.fi/" scrolling=no></iframe></td>
        <td><p>Nice!</p></td>
    
    </tr>
    
    <tr>
        <td><p>You</p></td>
        <td><p>Have</p></td>
        <td><p>Hacked</p></td>
        <td><p>The Tables!</p></td>
    </tr>
    
</table>
    
    
    
</body>

</html>