body{
    padding:0px;
    margin:0px;
    
    
}

#header{
    background-color: #606C7E;
    height:45px;
    color:white;
    
    
}

a{
    color:white;
    text-decoration: none;
}

#headerteksti{
    float:right;
    margin-right:15%;
    margin-top:0px;
    
}

input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 5px 5px 5px;
    margin-top: 6px;
}

.thecontent{
    background-image: url("../IMG/bg.jpg");
    background-size: 100%;
    background-position: bottom;
    background-attachment: fixed;
    width:100%;
    
}

#contentframe{
    max-width:1200px;
    background-color:white;
    margin: auto;
}

#footer{
    height:200px;
    background-color: #606C7E;
    
}
#menulogo{
    height:220px;
}
#limage{
    margin-top:28;
    margin-left:112;
        
    
}
#menu{
    margin-left:107;
}

.button {
    background-color: #E5672C;
    border: none;
    color: white;
    padding:13px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 41px 4px;
    cursor: pointer;
}

#etukuva{
   margin-left:15px;
    width:65%;
    margin-right:20px;
    
}



#textwrapper{
    float:left;
    width:66%;
    margin-top:50px;
    overflow: hidden;
}
#picwrapper{
    width:33%;
    margin-top:50px;
    overflow: hidden;
}


.texti{
    font-family: sans-serif;
    margin:auto;
    width:70%;
}
#otsikko{
    color:#E5672C;
}
#leipateksti{
    font-size:18;
}

#ekagif{
    margin-left:120;
}
.giffit{
    padding:5;
}
.pyhtaalisa{
    width:380;
    margin-left:20;
    margin-bottom:5;
}

.alahommat{
    width:46%;
    padding:0 1.5%;
}
.oikeatalahommat{
    margin-top:5;
    width:370;
    margin-left:20;
}

#oikeepuoli{
    margin-top:15px;
    float:left;
    width:66%;
    overflow: hidden; 
}
#vasenpuoli{
    width:33%;
    margin-top:10px;
    overflow: hidden;
}
#loppubanneri{
    height:50px;
}

#footertexts{
    width:985px;
    margin-top:25px;
    height:150;
    float:right;
    margin-right: -webkit-calc(((100% - 1200px)/2));
    color:white;
    font-family: serif;
    font: sans-serif;
}
td{
    text-align:left;
    vertical-align: top;
}
.valiviivat{
    border-right: 1px solid #000000;
}
.lopputekstit{
    margin-left:20px;
}