<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="CSS/styles.css" type="text/css" rel="stylesheet">
<title>Informaatioteknologia</title>
   

</head>
<body>
    
<div class="header" align="center">
    <h1>Informaatioteknologia</h1>
    <h1>Tule mukaan huipputiimiin</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li>Peliohjelmointi</li>
    <li>Kyberturvallisuus</li>
    <li>Datakeskustekniikka</li>
    <li>Tietoverkkotekniikka</li>
  </ul>
</div>

<div id=leipateksti class="col-6 col-m-9">
  <h2>Tervetuloa Informaatioteknologia Kotkan internet-sivuille</h2>
  <p>Tiimimme toiminta on lähtenyt suorastaan lentoon. CyberPros Academyn konesali ja siihen liittyvät tehokkailla tietokoneilla varustetut kaksi opetusluokkaa on saatu rakennettua valmiiksi. Kyberturvallisuushankkeet ovat alkaneet tuottaa hedelmää. Lähes kaikki sekä kyberturvallisuuden että tietoverkkotekniikan laboratoriotyöt voidaan nyt tehdä konesalissa virtualisoidussa ympäristössä pilvipalveluna. Selaimella toimiva virtuaalilaboratorioympäristö mahdollistaa jokaiselle opiskelijalle etäkäytettävän jopa useiden kymmenien virtuaalikoneiden kokoisen laboratorioympäristön. Kyberturvallisuuden erikoistumiskoulutus 30 op on myös täydessä vauhdissa. Erikoistumisopinnoissa tehdään paljon käytännön laboratoriotöitä virtuaalilaboratorioympäristössä.

</p>
    <img src="IMG/photo1.jpg" width=100%>
    <p>Palvelunestohyökkäys käynnissä</p>
    <img src="IMG/photo2.jpg" width=100%>
    <p>CyberLab seurantanäyttö</p>
    
    <h2>Uutisia kaikilta osaamisalueilta</h2>
    
    <p>Kyberturvallisuudessa riittää töitä	22.02.2017
KymenSanomien koulutusliitteessä julkaistiin 21.2.2017 seuraava artikkeli: iso...

    Lue lisää...</p>

<p>Harjoittelu- ja opinnäytetyöpaikat	11.11.2016
   Yhdessä paikassa linkit tuhansiin hakuihin: harjoittelu-, projektityö- ja opinnäytetyöpaikat!...

Lue lisää...</p>

<p>Development of Virtual Online Course Packages	21.10.2016
SEFI conference 2016 "Engineering Education on Top of the World: Industry University Cooperation" The...

Lue lisää...</p>

<p>Jaakko Nurmi: Implementation of Nested Virtual Laboratory System	21.04.2016
Read here an excellent Thesis work of Jaakko Nurmi: Jaakko Nurmi:Implementation of Nested Virtual Laboratory...

Lue lisää...</p>

<p>Kyberturvallisuuden erikoistumiskoulutuksen seminaari 6.4.2016	08.04.2016
Kymenlaakson ja Metropolian ammattikorkeakoulut järjestivät yhdessä ke 6.4. 2016...

Lue lisää...</p>

<p>Harjoittelu- ja työpaikat	08.04.2016
Tälle sivulle kerätään Kymenlaakson alueella olevia harjoittelu- ja työpaikkoja. Lisätietoja...

Lue lisää...</p>
</div>

<div class="col-3 col-m-12">
  <div class="aside">
      <h2>Ajankohtaista Informaatioteknologiassa</h2>

<p>Kyberturvallisuudessa riittää töitä	22.02.2017
    Lue lisää...</p>
<p>Harjoittelu- ja opinnäytetyöpaikat	11.11.2016
    Lue lisää...</p>
<p>Development of Virtual Online Course Packages 21.10.2016
    Lue lisää...</p>
<p>Jaakko Nurmi: Implementation of Nested Virtual Laboratory System 21.04.2016
    Lue lisää...</p>
<p>Kyberturvallisuuden erikoistumiskoulutuksen seminaari 6.4.2016	08.04.2016
Lue lisää...</p>
    
  </div>
    </div>
    <div class="col-3 col-m-12">
        <div class="facebook">
    <table width=100%>
        <tr>
            <th>
            </th>
            <th width="90">
                <img src="IMG/facebook_logo.png">
            </th> 
            <th width="90">
            <p>CyberPros Academy</p>

              <p>GameLab</p>

              <p>ICTLAB</p>

              <p>Xamk</p>
            </th>
            <th>
            </th>
        </tr>
      </table>
        </div>
</div>

</div>

<div class="footer">
    <div id=alalogo>
        <img src="IMG/logo1.png" id=xamklogo height=115>
    </div> 
        <p>Kaakkois-Suomen ammattikorkeakoulu</p>
        <p>Kotkan kampus</p>
        <p>Käyntiosoite Pääskysentie 1, 48220 KOTKA</p>
        <p>P. 044 702 8888</p>
</div>

</body>
</html>

